# dotnet_v2

./: .gitignore
Biblioteka/: AddItem.cs  Biblioteka.csproj  Biblioteka.sln  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  Video.cs  YouTubeSearch.xaml  YouTubeSearch.xaml.cs  library.db
Biblioteka/Migrations/: 20200423195347_InitialCreate.Designer.cs  20200423195347_InitialCreate.cs  20200423205900_AddedLocation.Designer.cs  20200423205900_AddedLocation.cs  20200428130701_AddedSauce.Designer.cs  20200428130701_AddedSauce.cs  LibraryContextModelSnapshot.cs
